# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

### activate the swap file on an external USB drive
SWAP_FILE="/mnt/mmcblk0p1/swap/swap.page"
if [ -e "$SWAP_FILE" ]; then
        swapon $SWAP_FILE
fi

rm /root/egeo_iot/web-server/error-logs.txt

python3 /root/egeo_iot/web-server/server.py >> /root/egeo_iot/web-server/error-logs.txt 2>&1 &

# until python3 /root/egeo_iot/databases_init/sqlite.py >> /root/egeo_iot/databases_init/error-logs.txt 2>&1; 
# do
#      Meter failed, relaunching in 10 seconds...
#      sleep 10
# done

exit 0